# Storage configuration
# Base Path allows two configurations:
# 1) Relative: Routes to $WISCENTD_HOME + base_path (If WISCENTD_HOME is undeclared defaults to CATALINA_BASE)
# 2) Absolute: Routes to the absolute path provided
base_path=data-inbox
# Login token that Inbox Servlet validates before accepting an upload request
auth_token=07b308b6-7b7d-43b9-94ae-7fbcaabaf59