# Storage configuration
# Base Path allows two configurations:
# 1) Full (linux): Starts with "/" and routes to the absolute base_path
# 2) Relative: Doesn't start with "/" and routes to $DHIS2_HOME + base_path
base_path=data-inbox
hardcoded_token=07b308b6-7b7d-43b9-94ae-7fbcaabaf59